{
  "short_name": "MLN131",
  "name": "MLN131 - Nhóm 2",
  "icons": [
    {
      "src": "maclenin.png",
      "sizes": "any",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
